<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Life &amp;&amp; Study
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Life && Study" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Life &amp;&amp; Study
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Life &amp;&amp; Study
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/cnawesome" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    alei
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/%E7%94%9F%E6%B4%BB/">
            生活
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Bye Kobe
    </h2>
    <ul class="post-date">
        <li>
            2020-01-28
        </li>
        <li>
            alei
        </li>
    </ul>
    <div class="post-content">
        <h3 id="“what-can-i-say-“-“曼巴out！”"><a href="#“what-can-i-say-“-“曼巴out！”" class="headerlink" title="“what can i say “ “曼巴out！”"></a>“what can i say “ “曼巴out！”</h3><p>  2020年1月27日，清晨6点多，我无意间看到QQ上推送的新闻，科比在凌晨时分不幸去世，<br>根据新闻上说的，是科比乘坐的直升飞机遇上大雾天气，坠机身亡，当时直升机上还有几个人，其中他的二女儿也在上面，也不幸去世。<br>  我能说什么？正如你在退役上说的一样。命运发生在你身上的，历史要你背负的，人生你必须经历的，从来都不会和你商量。<br>我能说什么？只有遗憾，无法看到你将你对篮球近乎信仰的执着继续传递到你接下来的人生之中，它一定也如同你在nba上一样美好。<br>无可奈何花落去，世事发生在你的身上却是残忍的，所以我不愿相信你的离去。虽然你已经离开，但在我的心中，你一定在其他地方活的会同样精彩，无论发生什么都不会磨灭你在nba的光辉岁月。</p>
<p><img src="/2020/01/28/bye-kobe/kobe01.jpg" alt></p>
<p>科比是高中毕业进入NBA，加入湖人队的，在1996－1997年，科比进入NBA的第一个赛季的最后一场比赛，湖人对战爵士队，最后关头，刚入NBA的科比在最后关键时刻投丢了三个关键三分球，输了比赛。</p>
<p>科比初入NBA并不顺利，但从他最后投出的三颗球中足以看出他的孤傲。任何一名球员，在最关键的时候，有胆量投丢一颗球，却绝对没有胆量投丢三颗球，但是科比敢，这也让他最终成长为了NBA最出名的关键先生。就连和他搭档的奥尼尔也不得不佩服他的大心脏。</p>
<p><img src="/2020/01/28/bye-kobe/kb02.jpg" alt></p>
<p>从进入NBA开始，科比总共征战了20个赛季，而且二十年都在一座城市，真正的一人一城。8号到24号，黑曼巴到关键先生，这就是科比整个篮球生涯的写照，一人五冠，虽然比不了乔丹的六冠，但却足以笑傲NBA。</p>
<p>科比刚刚进入NBA的时候，他场均得分只有7.6分，而经过一个赛季之后，场均15.4分，成倍的增长，没有足够多的汗水，绝对不能成就。</p>
<p>很多人都说科比是21世纪以来最伟大的篮球运动员，但却很少有人知道他伟大在哪里？21世纪初的NBA正是球星井喷的一段时期，艾弗森未老，马刺三驾马车刚刚套好，76人、马刺、开拓者都是当时的强队，一个比赛冠军的含金量高不高看的不是自己，而是对手，对手越强劲，冠军的含金量就越高。</p>
<p><img src="/2020/01/28/bye-kobe/kobe05.jpg" alt></p>
<p>2000－2002年，科比率队拿到了三座总冠军奖杯，2009年－2010年科比再次率队拿下了两座总冠军奖杯。这是他的成绩，期间多次获得MVP，进入全明星首发。这是科比伟大的理由，但却不仅仅是他数据的优秀。</p>
<p>科比职业生涯荣获2次奥运会冠军，带领湖人队5夺NBA总冠军，荣膺1次常规赛MVP，2次总决赛MVP，4次全明星赛MVP，共18次入选NBA全明星阵容，15次入选NBA最佳阵容，12次入选NBA最佳防守阵容……</p>
<p><img src="/2020/01/28/bye-kobe/kobe04.jpg" alt></p>
<p>2×奥运会金牌</p>
<pre><code>2012 2008</code></pre><p>5×总冠军</p>
<pre><code>2009-10 2008-09

2001-02 2000-01 1999-00</code></pre><p>2×总决赛MVP</p>
<pre><code>2009-10 2008-09</code></pre><p>1×常规赛MVP</p>
<pre><code>2007-08</code></pre><p>4×全明星MVP</p>
<pre><code>2010-11 2008-09 2006-07 2001-02</code></pre><p>2×得分王</p>
<pre><code>2006-07 2005-06</code></pre><p>32×周最佳球员</p>
<pre><code>2013年04月08日 2013年03月04日

2013年02月19日 2012年01月09日

2012年01月02日 2009年12月28日

2009年12月21日 2009年11月23日

2009年03月16日 2009年01月12日

2008年12月29日 2008年04月06日

2008年03月02日 2008年01月13日

2007年03月25日 2007年03月18日

2006年04月16日 2006年01月22日

2005年12月26日 2005年12月19日

2005年11月07日 2004年03月29日

2004年02月22日 2003年02月23日

2003年02月02日 2003年01月12日

2002年12月08日 2002年11月03日

2002年01月20日 2001年11月04日

2000年12月24日 2000年04月17日</code></pre><p>17×月最佳球员</p>
<pre><code>2013年02月 2012年01月 2011年03月

2009年12月 2009年01月 2008年12月

2008年04月 2008年02月 2007年04月

2007年03月 2006年12月 2006年04月

2006年01月 2004年03月 2003年01月

2001年11月 2000年12月 </code></pre><p>11×最佳阵容第一阵容</p>
<pre><code>2012-13 2011-12 2010-11 2009-10

2008-09 2007-08 2006-07 2005-06

2003-04 2002-03 2001-02 </code></pre><p>2×最佳阵容第二阵容</p>
<pre><code>2000-01 1999-00</code></pre><p>2×最佳阵容第三阵容</p>
<pre><code>2004-05 1998-99</code></pre><p>9×最佳防守阵容第一阵容</p>
<pre><code>2010-11 2009-10 2008-09

2007-08 2006-07 2005-06

2003-04 2002-03 1999-00 </code></pre><p>3×最佳防守阵容第二阵容</p>
<pre><code>2011-12 2001-02 2000-01</code></pre><p>1×最佳新秀阵容第二阵容</p>
<pre><code>1996-97   </code></pre><p>1×全明星扣篮大赛冠军 </p>
<pre><code>1996-97</code></pre><p>18×全明星 </p>
<pre><code>2015-16 2014-15 2013-14 2012-13

2011-12 2010-11 2009-10 2008-09

2007-08 2006-07 2005-06 2004-05

2003-04 2002-03 2001-02 2000-01

1999-00 1997-98


                 你不负众望，携目光乘风飞翔，背身，后仰，大灌篮
                 你放手离开，挥手臂背离灯光，小飞侠，曼巴，科比
                                                        --致敬    科比.布莱恩特以及他美丽的二女儿Gigi</code></pre><p><img src="/2020/01/28/bye-kobe/kobe03.jpg" alt></p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/matlap/">matlap</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/java/">java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlap/" rel="tag">matlap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" rel="tag">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>