<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Life &amp;&amp; Study
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Life && Study" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Life &amp;&amp; Study
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Life &amp;&amp; Study
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/cnawesome" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    alei
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            计算机网络
        </a>
    </h4>
    
    
    <h2 class="post-title">
        计算机网络1.0
    </h2>
    <ul class="post-date">
        <li>
            2020-02-13
        </li>
        <li>
            alei
        </li>
    </ul>
    <div class="post-content">
        <h2 id="1-计算机网络概述"><a href="#1-计算机网络概述" class="headerlink" title="1.计算机网络概述"></a>1.计算机网络概述</h2><p>许多主机连接-&gt;网络<br>许多网络连接-&gt;互联网<br>做大的互联网-&gt;因特网</p>
<h4 id="因特网3部曲"><a href="#因特网3部曲" class="headerlink" title="因特网3部曲"></a>因特网3部曲</h4><pre><code>1.ARPANET向互联网发展 始于1983
2.3级结构的因特网 主干网-&gt;地区网-&gt;用户
3.多层次ISP（互联网运营商）结构互联网
</code></pre><h4 id="数据交换"><a href="#数据交换" class="headerlink" title="数据交换"></a>数据交换</h4><pre><code>电路交换，占线
分组交换 ，不占线
</code></pre><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/三种交换.jpg" alt></p>
<h4 id="计算机网络分类"><a href="#计算机网络分类" class="headerlink" title="计算机网络分类"></a>计算机网络分类</h4><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/计算机网络分类.jpg" alt></p>
<h4 id="计算机网络性能"><a href="#计算机网络性能" class="headerlink" title="计算机网络性能"></a>计算机网络性能</h4><p>速率：连接在计算机网络上的主机在数字信道上传输数据的速率。每秒多少个位数。</p>
<p>带宽：数字信道所能传输的最高速率。</p>
<p>吞吐量：单位时间通过某个网络（所有信道）的数据量。</p>
<p>时延：<br>    发送时延：数据块长度/信道带宽<br>    传播时延：信道长度/信号在信道上的传播速率<br>    处理时延：<br>    排队时延：</p>
<h4 id="ISO七层架构"><a href="#ISO七层架构" class="headerlink" title="ISO七层架构"></a>ISO七层架构</h4><pre><code>应用层：产生网络流量或用户交互的应用程序
表示层：加密 压缩 开发人员
会话层：服务器和客户端建立会话
传输层：可靠传输建立会话
网络层：ip地址编址 选择最佳路径 差错控制 流量控制 传输管理
数据链路层：封装数据 添加物理层地址 差错控制 流量控制 传输管理
物理层：电压 接口
</code></pre><h3 id="数据通信知识"><a href="#数据通信知识" class="headerlink" title="数据通信知识"></a>数据通信知识</h3><p>码元：在使用时间域的波形表示数字信号，代表不同离散数值的基本波形<br>信道：传输数据的媒介</p>
<p>数据无论是数字或模拟，为了传输必须转化为信号。<br>数字数据编码方式，即用什么表示数字信号表示1，什么表示数字信号0；<br>    不同的数据编码：<br>                二进制编码<br>                非归零码<br>                曼彻斯特编码<br>                差分曼彻斯特编码<br>                4B/5B编码                </p>
<p>基带信号：来自信源的信号。<br>带通信号：经过载波调制能发送更远。</p>
<p>调制方法：<br>调幅<br>调频<br>调相</p>
<p>波特 数据传输的速率<br>香农定理：<br>    C=W log2 （1+s/n） b/s<br>    w是信道的带宽<br>    s为信道上所传信号的平均功率<br>    n为信道上的高斯噪声功率</p>
<hr>
<h2 id="2-物理层"><a href="#2-物理层" class="headerlink" title="2.物理层"></a>2.物理层</h2><h4 id="奈奎斯特定理"><a href="#奈奎斯特定理" class="headerlink" title="奈奎斯特定理"></a>奈奎斯特定理</h4><p>在理想低通的信道中，极限码元传输速率为 2w baud ，w是理想低通信道的带宽，单位hz</p>
<p>2w log2 v<br>w:波特率</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/奈奎斯特定理伪证明.jpg" alt></p>
<p>采样速率=二级制表示的码元长度*一秒中采样次数</p>
<p>采样速率&gt;=数据速率</p>
<h4 id="导向传输媒体"><a href="#导向传输媒体" class="headerlink" title="导向传输媒体"></a>导向传输媒体</h4><p>双绞线 屏蔽双绞线 非屏蔽双绞线<br>同轴电缆<br>光纤</p>
<h4 id="信道复用"><a href="#信道复用" class="headerlink" title="信道复用"></a>信道复用</h4><p>频分信道复用</p>
<p>时分信道复用</p>
<p>码分信道复用：<br>    设m bit 为一码片，所给码片都得正交。（可能是为了检验码片的确定性），用8位表示i、1，8位的反码表示0;<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/码分复用.jpg" alt></p>
<p>波分信道复用</p>
<h4 id="数字传输系统"><a href="#数字传输系统" class="headerlink" title="数字传输系统"></a>数字传输系统</h4><p>脉码调制PCM 模拟转数字<br>    脉冲编码调制就是把一个时间连续，取值连续的模拟信号变换成时间离散，取值离散的数字信号后在信道中传输。脉冲编码调制就是对模拟信号先抽样，再对样值幅度量化，编码的过程。</p>
<pre><code>抽样，就是对模拟信号进行周期性扫描，把时间上连续的信号变成时间上离散的信号，抽样必须遵循奈奎斯特抽样定理。该模拟信号经过抽样后还应当包含原信号中所有信息，也就是说能无失真的恢复原模拟信号。它的抽样速率的下限是由抽样定理确定的。抽样速率采用8KHZ。
量化，就是把经过抽样得到的瞬时值将其幅度离散，即用一组规定的电平，把瞬时抽样值用最接近的电平值来表示,通常是用二进制表示。
量化误差：量化后的信号和抽样信号的差值。量化误差在接收端表现为噪声，称为量化噪声。 量化级数越多误差越小，相应的二进制码位数越多，要求传输速率越高，频带越宽。 为使量化噪声尽可能小而所需码位数又不太多，通常采用非均匀量化的方法进行量化。 非均匀量化根据幅度的不同区间来确定量化间隔，幅度小的区间量化间隔取得小，幅度大的区间量化间隔取得大。
一个模拟信号经过抽样量化后，得到已量化的脉冲幅度调制信号，它仅为有限个数值。
编码，就是用一组二进制码组来表示每一个有固定电平的量化值。然而，实际上量化是在编码过程中同时完成的，故编码过程也称为模/数变换，可记作A/D。
    奈奎斯特抽样定理：若频带宽度有限的，要从抽样信号中无失真地恢复原信号，抽样频率应大于2倍信号最高频率
</code></pre><h4 id="宽带接入技术"><a href="#宽带接入技术" class="headerlink" title="宽带接入技术"></a>宽带接入技术</h4><p>ADSL<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/adsl.jpg" alt></p>
<p>xDSL<br>    x数字用户线：使用的是数字用户技术<br>DMT</p>
<hr>
<h2 id="3-数据链路层"><a href="#3-数据链路层" class="headerlink" title="3.数据链路层"></a>3.数据链路层</h2><h4 id="数据链路层使用信道有两种类型："><a href="#数据链路层使用信道有两种类型：" class="headerlink" title="数据链路层使用信道有两种类型："></a>数据链路层使用信道有两种类型：</h4><p>1.点对点信道<br>2.广播信道 一点多</p>
<p>链路：一条点对点的物理线路段，中间没有任何其他交换节点</p>
<p>数据链路层传输的是帧</p>
<p>帧 -&gt; 帧头+帧尾+物理层地址+校验码</p>
<p>数据链路层要解决的问题：<br>1.封装成帧<br>2.透明传输（有转义字符，避免中间数据干扰）</p>
<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><p>1.停止等待协议<br>发送方发出一个帧，接收方接受一个帧并反馈。没有反馈发送方就等待。</p>
<p>2.滑动窗口<br>有发送窗口发送一组连续的帧，接受窗口接受一个返回一个确认信息，并向后滑动一个帧位置。发送窗口向后滑动一个帧位置，继续发送串窗口内的帧数据；如果没有接受窗口的确认，发送给窗口不能移动。<br>    停止等待协议：发送窗口和接收窗口=1；<br>    后退N帧协议：发送窗口》=1；接收窗口=1；<br>    选择重传协议：发送窗口》1；接收窗口》1；</p>
<h4 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h4><p>1.超时重传<br>2.自动重传请求<br>    停止等待协议<br>    后退N帧协议<br>    选择重传协议</p>
<h4 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h4><p>CRC循环允余：只允许无差错接受，出错会要求发送方重传，而不是中间重传<br>实现可靠传输：差错检测+确认+重传机制</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/循环允余计算.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/循环允余计算1.jpg" alt><br>    一、CRC校验概念</p>
<pre><code>即循环冗余校验码（Cyclic Redundancy Check），是数据通信领域中最常用的一种查错校验码，循环冗余检查（CRC）是一种数据传输检错功能，对数据进行多项式计算，并将得到的结果附在帧的后面，接收设备也执行类似的算法，以保证数据传输的正确性和完整性。其特征是信息字段和校验字段的长度可以任意选定。

二、循环冗余校验码（CRC）的基本原理

在K位信息码后再拼接R位的校验码，整个编码长度为N位，因此，这种编码也叫（N，K）码。对于一个给定的（N，K）码，可以证明存在一个最高次幂为N-K=R的多项式G(x)。根据G(x)可以生成K位信息的校验码，而G(x)叫做这个CRC码的生成多项式。
多项式的系数成为crc运算的除数*
三、生成步骤

1、将生成多项式G(X)转换成对应的二进制数。
2、将信息码左移R（R为G（X）的阶）位，相当于给对应的信息多项式M(X)*X^R。也就是添加R个0，R为多项式的最高阶数
3、用生成多项式（二进制数）对信息码做除，即：（M(X)*X^R）/G(X)得到R位的余数。
4、将余数拼到信息码左移后空出的位置，得到完整的CRC码。

注意事项：
A、生成多项式的最高位和最低位必须为1。
B、当被传送信息（CRC码）任何一位发生错误时，被生成多项式做除后应该使余数不为0。
C、不同位发生错误时，应该使余数不同。
D、对余数继续做除，应使余数循环。
E、CRC校验码位数 = 生成多项式位数 - 1。

————————————————
版权声明：本文为CSDN博主「zhangfan_lovebk」的原创文章，遵循 CC 4.0 BY-SA 版权协议。
</code></pre><h3 id="ppp"><a href="#ppp" class="headerlink" title="ppp"></a>ppp</h3><h4 id="如何组帧："><a href="#如何组帧：" class="headerlink" title="如何组帧："></a>如何组帧：</h4><pre><code>    字符计数法：在帧头部使用一个计数字段老表明帧内字符数。
        缺点:计数字段出错，帧分界出错。

    字符填充的首尾定界法：使用一些特定字符定界一个帧的开始和结束

    比特填充的首尾标志法：以特定的比特流作为一帧的开始与结束。

    违规编码法:一般在物理层使用，利用非传输信号格式的信号来表示一帧的开始与结束。
</code></pre><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/组帧字符填充法.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/组帧字符计数法.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/组帧违规编码法.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/组帧违规编码法.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/组帧零比特填充法.jpg" alt></p>
<h3 id="点到点协议"><a href="#点到点协议" class="headerlink" title="点到点协议"></a>点到点协议</h3><p>广域网技术<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ppp协议功能.jpg" alt><br>ppp协议（电话网等，一般）<br>    支持多种网络协议<br>    链路协议</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ppp协议工作.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ppp协议工作流程.jpg" alt></p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ppp建立过程.jpg" alt><br>ＰＰＰ连接的每一端都必须首先发送ＬＣＰ数据 包来配置和测试数据连接。在连接建立后，对等实体还有可能需要认证。<br>然后，ＰＰＰ必须发送ＮＣＰ数据包来选择一种或多种网络层协议来配置。一旦被选中的网络层协议被配置好后，该网络层的数据报就可以在链路上传送了。 链路将保持可配置的状态直到有ＬＣＰ数据包和ＮＣＰ数据包终止连接，或者由其他外部事件发生时（例如非活动时钟计时已满或网络管理人员的干涉）</p>
<p>ppp协议三个组成部分<br>1.数据链路层协议支持异步串行或同步串行介质<br>2.使用LCP链路控制协议建立维护链路连接<br>3.网络控制协议NCP允许点对点连接的多种协议<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ppp协议.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ppp协议细节.jpg" alt></p>
<h4 id="ppp实现透明传输"><a href="#ppp实现透明传输" class="headerlink" title="ppp实现透明传输"></a>ppp实现透明传输</h4><pre><code>差错处理
    零比特填充
</code></pre><h3 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h3><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/共享信道.jpg" alt></p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/媒体接入控制.jpg" alt></p>
<p>不能随意延长网线</p>
<h4 id="争用期"><a href="#争用期" class="headerlink" title="争用期"></a>争用期</h4><pre><code>数据发送到接收这个时间段，乘坐争用期。没有发生数据碰撞算发送成功。

时间为2t（实际为端到端往返时间）

以太网最短有效帧 64字节
</code></pre><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/以太网最短帧长分析2.jpg" alt></p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/最小帧长.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/以太网最短帧长分析.jpg" alt><br>以太网侦听是在发送数据前或过程中，一旦数据发送过去，停止侦听，之后在信道中的数据也有可能发生碰撞。</p>
<h5 id="二进制指数类型退避算法"><a href="#二进制指数类型退避算法" class="headerlink" title="二进制指数类型退避算法"></a>二进制指数类型退避算法</h5><pre><code>基本退避时间 2t
定义参数k
k=Min(重传次数，10)
从【0，1，...,（2的k次方-1）】随机选一个数，记为r
重传所需的延时 为 2t*r
</code></pre><p>为了使数据链路层更好的适应多种局域网标准<br>局域网的数据链路层分为两个子层：<br>        逻辑链路控制LLC<br>        媒体接入控制MAC<br>以太网提供的是不可靠的服务，尽最大努力传输</p>
<h4 id="信道利用率"><a href="#信道利用率" class="headerlink" title="信道利用率"></a>信道利用率</h4><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/信道利用率.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/信道利用率最大化.jpg" alt></p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/理想信道极限传输利用率.jpg" alt></p>
<p>mac地址<br>    前24位指定厂家<br>    mac地址接受以太网单播，多播，广播</p>
<p>交换机生成树算法<br>多个交换机互联后，通过优先级实现根交换机和生成树</p>
<h4 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h4><p>LAN和VLAN<br>LAN是交换机网络<br>VLAN划分LAN局域网,更小的LAN</p>
<hr>
<h3 id="4-网络层"><a href="#4-网络层" class="headerlink" title="4.网络层"></a>4.网络层</h3><p>网络层应该像传输层提供什么服务？<br>1.虚电路服务<br>2.数据报服务<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/虚电路服务.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/数据报服务.jpg" alt></p>
<p>现在互联网使用的是数据报服务<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/虚电路与数据报.jpg" alt></p>
<h4 id="网际协议-ip"><a href="#网际协议-ip" class="headerlink" title="网际协议 ip"></a>网际协议 ip</h4><p>物理层中继器：集线器转换器<br>数据链路层中继器：网桥<br>网络层中继器：路由器<br>网络层以上中继器：网关</p>
<h4 id="IP层次化"><a href="#IP层次化" class="headerlink" title="IP层次化"></a>IP层次化</h4><p>ip=网络层+主机层</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ip地址分类.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ip地址分类具体.jpg" alt></p>
<p>保留的私网地址<br>    10.0.0.0<br>    172.16.0.0—172.31.0.0<br>    192.168.0.0—192.168.255.0</p>
<p>169.254.0.0 是用来表示没有分派到公网地址的主机。</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/子网掩码作用.jpg" alt></p>
<p>子网掩码：判断两个网址是否在同一网段</p>
<p>广播地址一般主机位全为1，例如10.255.255.255即发送给10网段的广播地址。</p>
<h4 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h4><p>等长子网划分<br>子网掩码把主机层位分给网络层位<br>    主机位归零，网络位做与运算<br>    主机部分不能全为1，也不能全为0</p>
<p>变长子网划分<br>判断变长子网的主机的网段，主机位归零，网络位做与运算，<br>在定长子网划分的基础下：<br>/num<br>num是划分主机个数的</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/定长与变长子网划分.jpg" alt></p>
<p>超网<br>合并同一物理层上的网段<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/超网.jpg" alt></p>
<h4 id="ip与mac"><a href="#ip与mac" class="headerlink" title="ip与mac"></a>ip与mac</h4><p>ip地址：决定目标地址<br>mac地址：决定下一跳</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/传输时ip与mac.jpg" alt></p>
<p>两个计算机跨网段通信，在网络层是透明的，数据链路层不断更改mac地址，传输数据帧</p>
<h4 id="arp协议"><a href="#arp协议" class="headerlink" title="arp协议"></a>arp协议</h4><p>arp广播询问主机ip地址</p>
<p>arp欺骗：利用arp 修改ip地址对应的mac地址，实现截获发送给该ip地址的数据包。</p>
<h4 id="rarp-逆向arp协议"><a href="#rarp-逆向arp协议" class="headerlink" title="rarp 逆向arp协议"></a>rarp 逆向arp协议</h4><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/rarp.jpg" alt></p>
<p>偏移量：字节数除以8的偏移量，代表关于8个字节的偏移量为多少。</p>
<p>路由：<br>沿途路由器必须知道到目标网络的下一跳给哪个接口<br>默认路由 0.0.0.0 就是网关</p>
<p>网关的目的确定一条指定的路线</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/icmp报文格式.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/icmp报文类型.jpg" alt></p>
<h4 id="动态路由："><a href="#动态路由：" class="headerlink" title="动态路由："></a>动态路由：</h4><p>RIP：动态路由协议，周期性广播30秒，最大跳数16,内部网关协议，每个路由器都得维护自己到其他相邻每个目的网络的距离记录。<br>OPSF：内部网关协议，触发式更新，支持多区域，开放式，内部网关协议<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/ospf.jpg" alt></p>
<p>BGP：边界网关协议，外部网关协议的一种</p>
<h4 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h4><p>访问远程服务器，远程服务器分配私网地址，让其访问<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/vpn.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/vpn窗口.jpg" alt></p>
<h4 id="NAT-网络地址转换"><a href="#NAT-网络地址转换" class="headerlink" title="NAT 网络地址转换"></a>NAT 网络地址转换</h4><p>通过公有网络时，把私有网址转换为公有网络地址。</p>
<p>PAT 端口地址转换<br>    外网的人访问内网的web服务器端口，使用PAT,</p>
<p>应用层准备数据-&gt;传输层分块数据-&gt;网络层打包数据(发片)-&gt;数据链路层封装成帧</p>
<p>ip协议：<br>rip：（动态路由协议）周期性广播路由表，<br>ospf</p>
<hr>
<h3 id="5-传输层"><a href="#5-传输层" class="headerlink" title="5.传输层"></a>5.传输层</h3><p>TCP:可靠传输，传输的文件需要分段，建立会话<br>UDP：不需要会话，不分段，不可靠传输 例如：多播，广播</p>
<p>负责向两个主机中进程之间的通信提供服务。由于一个主机可同时运行多个进程，因此传输层有复用和分用的功能。<br>    复用，就是多个应用层进程可同时使用下面运输层的服务。<br>    分用，就是把收到的信息分别交付给上面应用层中相应的进程。</p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/tcp报文.jpg" alt><br>URG: 标识紧急指针是否有效<br>ACK: 标识确认序号是否有效<br>PSH: 用来提示接收端应用程序立刻将数据从tcp缓冲区读走<br>RST: 要求重新建立连接. 我们把含有RST标识的报文称为复位报文段<br>SYN: 请求建立连接. 我们把含有SYN标识的报文称为同步报文段<br>FIN: 通知对端, 本端即将关闭. 我们把含有FIN标识的报文称为结束报文段</p>
<p><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/tcp建立连接过程.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/tcp数据传输过程.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/tcp数据传输过程文字.jpg" alt><br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/tcp丢失处理过程.jpg" alt></p>
<p>tcp协议功能：可靠传输，流量控制，拥塞控制</p>
<p>可靠传输：停止等待协议（特色：自动超时重传）</p>
<p>拥塞控制</p>
<p>tcp慢开始：设置发送窗口为1，慢开始门限为16，拥塞窗口为1，以指数增长，一定超过16，执行拥塞避免</p>
<p>tcp拥塞避免：每次增长加一，一旦出现超时，立即使用快重传，重新设置窗口为1，慢开始门限等于之前最大的慢开始门限除以二，拥塞设置为一，重新慢开始</p>
<p>tcp快重传：接收方一旦发现失序的报文段立刻发送出错信息报文，而不是到接收完全部后在返回报文段中提到，立即报告当重复3次发送失序之前的前一个允余ack来确认报文段之后的报文段丢失。</p>
<p>tcp快恢复：一旦拥塞避免出现重传，收到三个重复丢失确认报文段后，立即执行快恢复，慢开始门限等于16/2；发送窗口等于慢开始门限。<br><img src="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C01/tcp拥塞窗口.jpg" alt></p>
<p>netstat 查看会话</p>
<p>-an 查看侦听端口</p>
<p>提供进程中间联系</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/java/">java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" rel="tag">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

            </section>
        </aside>
    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>