<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Life &amp;&amp; Study
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Life && Study" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Life &amp;&amp; Study
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Life &amp;&amp; Study
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/cnawesome" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    alei
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        python note
    </h2>
    <ul class="post-date">
        <li>
            2020-06-11
        </li>
        <li>
            alei
        </li>
    </ul>
    <div class="post-content">
        <hr>
<h4 id="Numpy-下-array"><a href="#Numpy-下-array" class="headerlink" title="Numpy 下 array"></a>Numpy 下 array</h4><p>NumPy数组的下标从0开始。<br>同一个NumPy数组中所有元素的类型必须是相同的。</p>
<p>在详细介绍NumPy数组之前。先详细介绍下NumPy数组的基本属性。NumPy数组的维数称为秩（rank），一维数组的秩为1，二维数组的秩为2，以此类推。在NumPy中，每一个线性的数组称为是一个轴（axes），秩其实是描述轴的数量。比如说，二维数组相当于是两个一维数组，其中第一个一维数组中每个元素又是一个一维数组。所以一维数组就是NumPy中的轴（axes），第一个轴相当于是底层数组，第二个轴是底层数组里的数组。而轴的数量——秩，就是数组的维数。</p>
<p>Numpy是科学计算库,是一个强大的N维数组对象ndarray，是广播功能函数。其整合C/C++.fortran代码的工具 ，更是Scipy、Pandas等的基础.ndim ：维度<br>.shape ：各维度的尺度 （2，5）<br>.size ：元素的个数 10<br>.dtype ：元素的类型 dtype(‘int32’)<br>.itemsize ：每个元素的大小，以字节为单位 ，每个元素占4个字节<br>ndarray数组的创建<br>np.arange(n) ; 元素从0到n-1的ndarray类型<br>np.ones(shape): 生成全1<br>np.zeros((shape)， ddtype = np.int32) ： 生成int32型的全0<br>np.full(shape, val): 生成全为val<br>np.eye(n) : 生成单位矩阵np.ones_like(a) : 按数组a的形状生成全1的数组<br>np.zeros_like(a): 同理<br>np.full_like (a, val) : 同理np.linspace（1,10,4）： 根据起止数据等间距地生成数组<br>np.linspace（1,10,4, endpoint = False）：endpoint 表示10是否作为生成的元素 </p>
<p>np.concatenate<br>沿着给定的(axis=0 by default)axis拼接列表<br>参数：<br>a1,a2,… : 相同shape的一系列数组<br>axis : 数组将要连接的axis,默认为0（0代表的是列方向，1代表的是行的方向</p>
<p>.swapaxes(ax1, ax2) : 将两个维度调换<br>.flatten() : 对数组进行降维，返回折叠后的一位数组数组的类型变换数据类型的转换 </p>
<p>numpy线性代数<br>函数    描述<br>dot()    两个数组的点积，即元素对应相乘<br>vdot()    两个向量的点积<br>inner()    两个数组的内积<br>matmul()    两个数组的矩阵积<br>linalg.det()    计算输入矩阵的行列式<br>linalg.solve()    求解线性矩阵方程<br>linalg.inv()    计算矩阵的乘法逆矩阵</p>
<h4 id="数据切分问题"><a href="#数据切分问题" class="headerlink" title="数据切分问题"></a>数据切分问题</h4><pre><code>对于二维数据有以下办法：
    1.使用data[：，0]类似列表切分的方式，不是列表切分，更像是矩阵切分。
    2.使用loc,iloc函数，读取需要的矩阵部分。
</code></pre><p>shape是查看数据有多少行多少列<br>reshape()是数组array中的方法，作用是将数据重新组织。reshape新生成数组和原数组公用一个内存，不管改变哪个都会互相影响</p>
<p>mean()函数功能：求取均值<br>经常操作的参数为axis，以m <em> n矩阵举例：<br>    axis 不设置值，对 m</em>n 个数求均值，返回一个实数<br>    axis = 0：压缩行，对各列求均值，返回 1<em> n 矩阵<br>    axis =1 ：压缩列，对各行求均值，返回 m </em>1 矩阵</p>
<h1 id="math函数"><a href="#math函数" class="headerlink" title="math函数"></a>math函数</h1><p>math —- 数学函数<br>该模块提供了对C标准定义的数学函数的访问。</p>
<p>这些函数不适用于复数；如果你需要计算复数，请使用 cmath 模块中的同名函数。<br>将支持计算复数的函数区分开的目的，来自于大多数开发者并不愿意像数学家一样需要学习复数的概念。得到一个异常而不是一个复数结果使得开发者能够更早地监测到传递给这些函数的参数中包含复数，进而调查其产生的原因。</p>
<p>math.ceil(x)<br>返回 x 的上限，即大于或者等于 x 的最小整数。如果 x 不是一个浮点数，则委托 x.<strong>ceil</strong>(), 返回一个 Integral 类的值</p>
<p>math.floor(x)<br>返回 x 的向下取整，小于或等于 x 的最大整数。如果 x 不是浮点数，则委托 x.<strong>floor</strong>() ，它应返回 Integral 值。</p>
<hr>
<h4 id="读python基础教程笔记"><a href="#读python基础教程笔记" class="headerlink" title="读python基础教程笔记"></a>读python基础教程笔记</h4><p>python里，<br>对象的属性表示对象中的变量和方法。<br>对象的状态由其属性（如名称）描述。</p>
<p>是类的定义————一种对象</p>
<p>python中有魔法方法，如<strong>init</strong>,这种方法以横线开头和结尾。<br>python中协议的概念：规范行为的规则</p>
<p>静态方法和类方法：包装在staticmethod和classmethod类的对象中</p>
<hr>
<p>with创建临时运行环境：</p>
<p>作用：with用于创建一个临时的运行环境，运行环境中的代码执行完后自动安全退出环境。</p>
<p>文件操作：使用open进行文件操作时建议使用with创建运行环境，可以不用close()方法关闭文件，无论在文件使用中遇到什么问题都能安全的退出，即使发生错误退出运行环境时也可以安全退出文件并给出报错信息。</p>
<hr>
<h4 id="python-视频"><a href="#python-视频" class="headerlink" title="python 视频"></a>python 视频</h4><p>lambda用来创建匿名函数<br>    根据参数计算表达式结果并返回。</p>
<h4 id="python-环境配置等问题"><a href="#python-环境配置等问题" class="headerlink" title="python 环境配置等问题"></a>python 环境配置等问题</h4><p><img src="/2020/06/11/python-note/python版本匹配问题.jpg" alt><br>可能有人在安装好的anaconda中，查看python版本发现是3.7怎么办呢？</p>
<p>那就创建一个python3.6环境即可，要知道anaconda很擅长做这些事</p>
<p>还是因为墙的问题，可能下载较慢，所以我们还是使用镜像网站吧，这次使用清华的：给anaconda添加该镜像网站：</p>
<p>conda config —add channels <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a><br>conda config —set show_channel_urls yes<br>可以输入2次</p>
<p>conda config —add channels <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a><br>这样该网站就置顶了</p>
<p>好了，创建Python3.6环境的命令很简单了：</p>
<p>conda create —name py36 python=3.6 anaconda<br>anaconda在这里的意思安装依赖包，所以要下载一会</p>
<p>接下来就激活该环境吧：</p>
<p>activate py36<br>然后再次输入如下命令验证python</p>
<h4 id="pytorch"><a href="#pytorch" class="headerlink" title="pytorch"></a>pytorch</h4><p>张量的概念<br>张量的几个性质：秩，维度，轴，形状<br>维度：张量的维度和向量的维度不一样，向量的维度是元素个数。张量的维度是行向量的个数，和矩阵的维数一样。<br>秩：张量的秩表示张量的轴的个数<br>轴：两种访问方式，轴是特定的数。第几个轴和该轴的维数。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/java/">java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" rel="tag">程序人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" rel="tag">统计学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

            </section>
        </aside>
    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>